@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');
@import url("header_mobile.css");

.nav-links {
    top: 0;
    width: 100%;
    background-color: hsl(0, 0%, 10%, 0.65);
    border-radius: 0%;
    z-index: +1;
}

h1,
h3,
nav,
p {
    font-family: hind siliguri;
}

.footer {
    text-align: center;
    background-color: transparent;
}


html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}


::-webkit-scrollbar {
    width: 10px;
    max-height: 30%;
    height: 30%;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: #FFDD06;
    border-radius: 10px;

}

* {
    margin: 0;
    padding: 0;

}




.text-footer {
    text-align: center;
    color: white;
    margin-bottom: 0.5em;
}


/***************** 
HEADER
******************/

.Vcontainer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
    background-image: url(../images/Achtergrond_commentbox.png);
}

.Vcontainer::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    border-radius: 30px;
}

.left {
    width: 100%;
}

.left img {
    width: 70%;
}

.right {
    padding: 25px 40px;
    font-family: hind siliguri;
}

.header_contact {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    color: #3590F3;
}

h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
}


.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;

}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: white;
    color: #3590F3;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .5s;
    border: 1px dotted #3590F3;
}

.btn:hover {
    background-color: #3590F3;
    color: white;
}

.field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}